boobytrap {[scat ?]}
        File "114lo4.cha": speaker 94
        File "114lo4.cha": speaker 107
        File "114lo4.cha": speaker 117
        File "131el2.cha": speaker 33
        File "131el2.cha": speaker 41
        File "166ry1.cha": speaker 42
        File "166ry1.cha": speaker 68
        File "166ry1.cha": speaker 69
        File "521ra1.cha": speaker 17
        File "521ra1.cha": speaker 32
        File "521ra1.cha": speaker 49
        File "521ra1.cha": speaker 50
boobytraps {[scat ?]}
        File "114lo4.cha": speaker 10
        File "114lo4.cha": speaker 115
        File "114lo4.cha": speaker 118
        File "131el2.cha": speaker 27
        File "131el2.cha": speaker 79
        File "131el2.cha": speaker 88
candybars {[scat ?]}
        File "512as1.cha": speaker 125
cayden {[scat ?]}
        File "103ja2.cha": speaker 124
chocolatechip {[scat ?]}
        File "165au1.cha": speaker 134
divingboard {[scat ?]}
        File "128ka3.cha": speaker 69
        File "128ka3.cha": speaker 73
firstaid {[scat ?]}
        File "112lu2.cha": speaker 6
fishingpole {[scat ?]}
        File "139lu2.cha": speaker 49
        File "139lu2.cha": speaker 52
        File "139lu2.cha": speaker 60
        File "162ja1.cha": speaker 40
        File "162ja1.cha": speaker 41
        File "166ry1.cha": speaker 22
fishingpoles {[scat ?]}
        File "139lu2.cha": speaker 56
fishingrod {[scat ?]}
        File "166ry1.cha": speaker 54
glow_in_the_dark {[scat ?]}
        File "141jo2.cha": speaker 134
jiu_jitsu {[scat ?]}
        File "108wi3.cha": speaker 50
kittycat {[scat ?]}
        File "104av1.cha": speaker 133
        File "117mc1.cha": speaker 14
        File "126is1.cha": speaker 151
        File "507co1.cha": speaker 41
kittycats {[scat ?]}
        File "146sa1.cha": speaker 198
mantaray {[scat ?]}
        File "102ju3.cha": speaker 4
nonono {[scat ?]}
        File "112lu1.cha": speaker 293
nononono {[scat ?]}
        File "112lu1.cha": speaker 295
orangejuice {[scat ?]}
        File "171br1.cha": speaker 47
outerspace {[scat ?]}
        File "149la1.cha": speaker 83
polkadots {[scat ?]}
        File "139lu1.cha": speaker 132
reallife {[scat ?]}
        File "153an1.cha": speaker 174
rockingchair {[scat ?]}
        File "174vi1.cha": speaker 107
rollingpin {[scat ?]}
        File "170el1.cha": speaker 92
        File "171br1.cha": speaker 119
        File "171br1.cha": speaker 120
        File "171br1.cha": speaker 127
swimmingpool {[scat ?]}
        File "171br1.cha": speaker 190
tankengine {[scat ?]}
        File "516na1.cha": speaker 86
toiletpaper {[scat ?]}
        File "126is2.cha": speaker 103
upsidedown {[scat ?]}
        File "149la1.cha": speaker 181
ve {[scat ?]}
        File "102ju2.cha": speaker 171
        File "115be1.cha": speaker 52
        File "122jo3.cha": speaker 50
        File "169ca1.cha": speaker 197
wahhh {[scat ?]}
        File "103ja1.cha": speaker 91
waterbottle {[scat ?]}
        File "139lu1.cha": speaker 20
        File "139lu1.cha": speaker 45
        File "139lu1.cha": speaker 49
xwings {[scat ?]}
        File "164ma1.cha": speaker 236
yar {[scat ?]}
        File "122jo2.cha": speaker 131
