@UTF8
@Window:	56_1086_919_813_667_1_953_0_953_0
CMDI_PID:	11312/a-00008796-1
Title:	FluencyBank German Ulm Corpus
Creator:	Haege, Andrea
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	deu
Subject.childes:participant:	age="3;0 - 7;5"
Description:	longitudinal study of the development of stuttering in children speaking Swabian German 
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Germany
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5GP4T
