@UTF8
@Window:	360_258_626_1383_-1_-1_93_0_93_0
back-to-back {[scat adv]}
belly-up {[scat adv]}
fenced-in {[scat adj]}
tri-state {[scat adj]}
to-and-fro {[scat adv]}
cross-country {[scat adv]}
counter-clockwise {[scat adv]}
day-to-day {[scat adv]}
eye-to-eye {[scat adv]}
face-to-face {[scat adv]}
flat-out {[scat adv]}
full-time {[scat adv]}
half-time {[scat adv]}
head-on {[scat adv]}
inside-out {[scat adv]}
lickety-split {[scat adv]}
next-door {[scat adv]}
off-broadway {[scat adv]}
out-of-doors {[scat adv]}
out-of-state {[scat adv]}
part-time {[scat adv]}
pell-mell {[scat adv]}
point-blank {[scat adv]}
right-side-up {[scat adv]}
scot-free {[scat adv]}
shoulder-to-shoulder {[scat adv]}
straight-up {[scat adv]}
upside-down {[scat adv]}
year-round {[scat adv]}
flat_out {[scat adv]}
