@UTF8
@PID:	11312/a-00035133-1
@Window:	454_241_670_685_-1_-1_42257_0_42257_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Purdue|CHI|6;10.||||Target_Child|||
@ID:	eng|Purdue|INV|||||Investigator|||
@Date:	04-AUG-2011
@Transcriber:	Stacey Leland
@Comment:	Subjectid = 167ezmy11
@Comment:	Year 3
@Comment:	Context = CON
@Comment:	Language = English
@Comment:	Examiner = Barb Brown
@Time Start:	0:00
@Comment:	speech sample 1
@Types:	long, interview, CWS
*CHI:	<[^ p1] ↫y-y-y-y↫yeah Ellis said> [/?] yeah Ellis said 0to me there
	are secrets .
%mor:	co|yeah n:prop|Ellis v|say&PAST 0inf|to pro:obj|me adv|there
	cop|be&PRES n|secret-PL .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|INF 5|7|SUBJ 6|7|SUBJ 7|3|COMP 8|7|PRED
	9|3|PUNCT
*CHI:	and Ellis told me some of them .
%mor:	coord|and n:prop|Ellis v|tell&PAST pro:obj|me pro:indef|some
	prep|of pro:obj|them .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|PUNCT
*CHI:	I know 0where I want the hammock .
%mor:	pro:sub|I v|know 0pro:rel|where pro:sub|I v|want det:art|the
	n|hammock .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	[^ dp] and [/] and then xxx +...
%mor:	coord|and adv:tem|then +...
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
%com:	vocal strain noted .
*CHI:	come on it's just a pretend one .
%mor:	v|come adv|on pro:per|it~cop|be&3S adj|just det:art|a adj|pretend
	pro:indef|one .
%gra:	1|0|ROOT 2|1|JCT 3|4|SUBJ 4|1|COMP 5|8|MOD 6|8|DET 7|8|MOD 8|4|PRED
	9|1|PUNCT
*CHI:	<and now the> [//] let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	oh I know what we could hang in it .
%mor:	co|oh pro:sub|I v|know pro:int|what pro:sub|we mod|could v|hang
	prep|in pro:per|it .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|JCT
	9|8|POBJ 10|3|PUNCT
*CHI:	steak and shake .
%mor:	n|steak coord|and n|shake .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*CHI:	oh yeah it's one of my favorites .
%mor:	co|oh co|yeah pro:per|it~cop|be&3S pro:indef|one prep|of
	det:poss|my n|favorite-PL .
%gra:	1|4|COM 2|4|COM 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|NJCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	<we> [//] I got some corn dogs and they gave us a whole bunch of
	french fries .
%mor:	pro:sub|I v|get&PAST qn|some n|corn n|dog-PL coord|and pro:sub|they
	v|give&PAST pro:obj|us det:art|a adj|whole n|bunch prep|of
	adj|french n|fry-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|MOD 5|2|OBJ 6|8|LINK 7|8|SUBJ 8|2|CJCT
	9|8|OBJ2 10|12|DET 11|12|MOD 12|8|OBJ 13|12|NJCT 14|15|MOD 15|13|POBJ
	16|2|PUNCT
*CHI:	we didn't eat all of them .
%mor:	pro:sub|we mod|do&PAST~neg|not v|eat qn|all prep|of pro:obj|them .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|JCT 7|6|POBJ 8|4|PUNCT
*CHI:	they're too much to eat .
%mor:	pro:sub|they~cop|be&PRES adv|too adv|much inf|to v|eat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|6|INF 6|2|XJCT 7|2|PUNCT
*CHI:	the rest we put in a big box <[^ p1] and then> [/?] ↫a↫and then xxx
	+...
%mor:	det:art|the n|rest pro:sub|we v|put&ZERO prep|in det:art|a adj|big
	n|box coord|and adv:tem|then +...
%gra:	1|2|DET 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|CONJ 10|9|COORD 11|4|PUNCT
*CHI:	that's pretty much what I got except for the shake and water .
%mor:	pro:dem|that~cop|be&3S adv|pretty adv|much pro:int|what pro:sub|I
	v|get&PAST prep|except prep|for det:art|the n|shake coord|and
	n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|7|LINK 6|7|SUBJ 7|2|CPRED 8|7|JCT
	9|8|JCT 10|11|DET 11|9|POBJ 12|11|CONJ 13|12|COORD 14|2|PUNCT
*CHI:	you can [^ dp] ↫a↫ask Ellis xxx +/.
%mor:	pro:per|you mod|can v|ask n:prop|Ellis +/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	<yep [/] yep I> [//] yeah [/] yeah you can ask Ellis and Lillian
	what <&~sh> [//] ↫t↫they got .
%mor:	co|yeah pro:per|you mod|can v|ask n:prop|Ellis coord|and
	n:prop|Lillian pro:int|what pro:sub|they v|get&PAST .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|5|CONJ 7|6|COORD 8|10|LINK
	9|10|SUBJ 10|4|CJCT 11|4|PUNCT
*CHI:	I think they got a shake, water, ↫a↫and Ellis got some grilled
	cheese and 0a whole bunch of fries .
%mor:	pro:sub|I v|think pro:sub|they v|get&PAST det:art|a n|shake cm|cm
	n|water cm|cm coord|and n:prop|Ellis v|get&PAST pro:indef|some
	v|grill-PAST n|cheese coord|and 0det:art|a adj|whole n|bunch prep|of
	n|fry-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|12|SUBJ 7|6|LP 8|6|ENUM
	9|8|LP 10|6|CONJ 11|10|COORD 12|4|COMP 13|14|SUBJ 14|12|COMP 15|14|OBJ
	16|15|CONJ 17|19|DET 18|19|MOD 19|16|COORD 20|19|NJCT 21|20|POBJ
	22|2|PUNCT
*CHI:	and Lillian got a whole bunch of fries and a hot dog .
%mor:	coord|and n:prop|Lillian v|get&PAST det:art|a adj|whole n|bunch
	prep|of n|fry-PL coord|and det:art|a adj|hot n|dog .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|6|NJCT 8|7|POBJ
	9|6|CONJ 10|12|DET 11|12|MOD 12|9|COORD 13|3|PUNCT
*CHI:	I know what we could trap door .
%mor:	pro:sub|I v|know pro:int|what pro:sub|we mod|could v|trap n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|COMP 7|6|OBJ 8|2|PUNCT
*CHI:	yeah but I have been here two times but now I know the trap door
	secret .
%mor:	co|yeah conj|but pro:sub|I aux|have cop|be&PASTP adv|here
	det:num|two n|time-PL conj|but adv:tem|now pro:sub|I v|know
	det:art|the n|trap n|door n|secret .
%gra:	1|5|COM 2|5|LINK 3|5|SUBJ 4|5|AUX 5|12|CJCT 6|5|JCT 7|8|QUANT 8|5|JCT
	9|5|CONJ 10|9|COORD 11|12|SUBJ 12|0|ROOT 13|16|DET 14|15|MOD 15|16|MOD
	16|12|OBJ 17|12|PUNCT
*CHI:	&-hm watch it .
%mor:	v|watch pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	GiGGLES, CHI AHA .
*CHI:	I know what we could do .
%mor:	pro:sub|I v|know pro:int|what pro:sub|we mod|could v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|COMP 7|2|PUNCT
*CHI:	where's the bridge ?
%mor:	pro:int|where~cop|be&3S det:art|the n|bridge ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	Ellis told me there's some bridge .
%mor:	n:prop|Ellis v|tell&PAST pro:obj|me pro:exist|there~cop|be&3S
	qn|some n|bridge .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|SUBJ 5|2|COMP 6|7|QUANT 7|5|PRED
	8|2|PUNCT
*CHI:	<aha> [/?] right here .
%mor:	adv|right n|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	<aha> [/?] now xxx +/.
%mor:	adv:tem|now +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeah Ellis told me about that part and that but now I [^ dp]
	remembered .
%mor:	co|yeah n:prop|Ellis v|tell&PAST pro:obj|me prep|about det:dem|that
	n|part coord|and pro:dem|that conj|but adv:tem|now pro:sub|I
	v|remember-PAST .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|CONJ
	9|8|COORD 10|13|LINK 11|13|JCT 12|13|SUBJ 13|3|CJCT 14|3|PUNCT
%com:	broken word .
*CHI:	I have an idea .
%mor:	pro:sub|I v|have det:art|a n|idea .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	you have some new sharks ?
%mor:	pro:per|you v|have qn|some adj|new n|shark-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|MOD 5|2|OBJ 6|2|PUNCT
*CHI:	<&~y> [//] last [/] last xxx two times there was just one shark .
%mor:	adj|last det:num|two n|time-PL adv|there cop|be&PAST&13S adv|just
	det:num|one n|shark .
%gra:	1|3|MOD 2|3|QUANT 3|5|SUBJ 4|5|SUBJ 5|0|ROOT 6|7|JCT 7|8|QUANT 8|5|PRED
	9|5|PUNCT
*CHI:	whew .
%mor:	co|whew .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hard to catch them .
%mor:	adv|hard inf|to v|catch pro:obj|them .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	I have an idea .
%mor:	pro:sub|I v|have det:art|a n|idea .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	but I do have an even trickier idea .
%mor:	conj|but pro:sub|I mod|do v|have det:art|a adj|even
	adj|trick&dv-Y-CP n|idea .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|8|DET 6|8|MOD 7|8|MOD 8|4|OBJ
	9|4|PUNCT
*CHI:	actually you know what it's really waiting for ?
%mor:	adv|actual&dadj-LY pro:per|you v|know pro:int|what
	pro:per|it~aux|be&3S adv|real&dadj-LY part|wait-PRESP prep|for ?
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|8|LINK 5|8|SUBJ 6|8|AUX 7|8|JCT 8|3|COMP
	9|8|JCT 10|3|PUNCT
%com:	actually was 2 syllables .
*CHI:	that .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bong .
%mor:	n|bong .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I have an idea .
%mor:	pro:sub|I v|have det:art|a n|idea .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	but there is somewhere [^ dp] that I can stick it .
%mor:	conj|but pro:exist|there cop|be&3S n|somewhere pro:rel|that
	pro:sub|I mod|can v|stick pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|CMOD
	9|8|OBJ 10|3|PUNCT
%com:	block before that .
*CHI:	no it just got knocked 0over when the boat crashed into him .
%mor:	co|no pro:per|it adj|just v|get&PAST part|knock-PASTP 0prep|over
	conj|when det:art|the n|boat v|crash-PAST prep|into pro:obj|him .
%gra:	1|4|COM 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|COMP 6|5|JCT 7|10|LINK 8|9|DET
	9|10|SUBJ 10|6|CPOBJ 11|10|JCT 12|11|POBJ 13|4|PUNCT
*CHI:	tortoises and they had some river otters .
%mor:	n|tortoise-PL coord|and pro:sub|they v|have&PAST qn|some n|river
	n|otter-PL .
%gra:	1|0|INCROOT 2|4|LINK 3|4|SUBJ 4|1|CJCT 5|7|QUANT 6|7|MOD 7|4|OBJ
	8|1|PUNCT
*CHI:	although the pond where we were looking ?
%mor:	conj|although det:art|the n|pond pro:rel|where pro:sub|we
	aux|be&PAST part|look-PRESP ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|CMOD
	8|1|PUNCT
*CHI:	<[^ p1] they were> [/?] they were taking their naps way over here
	out_of sight .
%mor:	pro:sub|they aux|be&PAST part|take-PRESP det:poss|their n|nap-PL
	adv|way prep|over n|here prep|out_of n|sight .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|JCT 7|3|JCT 8|7|POBJ
	9|8|NJCT 10|9|POBJ 11|3|PUNCT
*CHI:	they were way outside behind these logs taking a nap .
%mor:	pro:sub|they cop|be&PAST adv|way adv|+prep|out+n|side prep|behind
	det:dem|these n|log-PL part|take-PRESP det:art|a n|nap .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|JCT 6|7|DET 7|5|POBJ 8|2|XJCT
	9|10|DET 10|8|OBJ 11|2|PUNCT
*CHI:	yeah [/] yeah <&~th> [//] <as> [//] though they weren't as many
	butterflies as there used to be .
%mor:	co|yeah adv|though pro:sub|they cop|be&PAST~neg|not prep|as qn|many
	n|+n|butter+n|fly-PL conj|as pro:exist|there v|use-PAST inf|to
	cop|be .
%gra:	1|4|COM 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|JCT 7|8|QUANT 8|6|POBJ
	9|11|LINK 10|11|SUBJ 11|4|CJCT 12|13|INF 13|11|COMP 14|4|PUNCT
*CHI:	when I was a kid like three years old there was a whole bunch of
	butterflies .
%mor:	conj|when pro:sub|I cop|be&PAST&13S det:art|a n|kid co|like
	det:num|three n|year-PL adj|old adv|there cop|be&PAST&13S det:art|a
	adj|whole n|bunch prep|of n|+n|butter+n|fly-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|8|COM 7|8|QUANT 8|9|MOD
	9|5|POSTMOD 10|9|JCT 11|9|ENUM 12|14|DET 13|14|MOD 14|11|PRED 15|14|NJCT
	16|15|POBJ 17|3|PUNCT
%com:	SAiD WAS INSTEAD OF WERE
*CHI:	well not at [/] at the park .
%mor:	co|well neg|not prep|at det:art|the n|park .
%gra:	1|0|INCROOT 2|1|NEG 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	at the zoo .
%mor:	prep|at det:art|the n|zoo .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	yeah they're only like [/] like six or seven at a time .
%mor:	co|yeah pro:sub|they~cop|be&PRES adv|only co|like det:num|six
	coord|or det:num|seven prep|at det:art|a n|time .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|COM 6|3|PRED 7|6|CONJ 8|7|COORD
	9|6|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	they used to be like seventy in xxx +...
%mor:	pro:sub|they v|use-PAST inf|to aux|be co|like det:num|seventy
	adv|in +...
%gra:	1|2|SUBJ 2|0|ROOT 3|6|INF 4|6|AUX 5|6|COM 6|2|COMP 7|6|JCT 8|2|PUNCT
*CHI:	although in [/] in the cocoons ?
%mor:	conj|although prep|in det:art|the n|cocoon-PL ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	you know how they have that little box with the cocoons ?
%mor:	pro:per|you v|know pro:int|how pro:sub|they v|have det:dem|that
	adj|little n|box prep|with det:art|the n|cocoon-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|8|DET 7|8|MOD 8|5|OBJ
	9|5|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	<&~a> [//] <they> [//] we actually saw a <&~n> [//] brand new
	butterfly .
%mor:	pro:sub|we adv|actual&dadj-LY v|see&PAST det:art|a n|brand adj|new
	n|+n|butter+n|fly .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|MOD 7|5|APP 8|3|PUNCT
*CHI:	right that come out like a couple weeks ago or something .
%mor:	co|right pro:dem|that v|come adv|out prep|like det:art|a qn|couple
	n|week-PL post|ago coord|or pro:indef|something .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|8|QUANT 8|5|POBJ
	9|3|JCT 10|9|CONJ 11|10|COORD 12|3|PUNCT
*CHI:	<[^ dp] I &~don> [//] I don't ↫k↫know maybe they just decided not
	0to have just quite as many .
%mor:	pro:sub|I mod|do~neg|not v|know adv|maybe pro:sub|they adv|just
	part|decide-PASTP neg|not 0inf|to aux|have adv|just adv|quite
	prep|as qn|many .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|8|SUBJ 7|8|JCT 8|4|COMP
	9|8|NEG 10|11|INF 11|8|XJCT 12|13|JCT 13|11|JCT 14|15|COORD 15|13|ENUM
	16|4|PUNCT
*CHI:	falling .
%mor:	part|fall-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he xxx +/.
%mor:	pro:sub|he +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh no now I have an [/] an idea .
%mor:	co|oh co|no adv:tem|now pro:sub|I v|have det:art|a n|idea .
%gra:	1|3|COM 2|3|COM 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	pirates .
%mor:	n|pirate-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	CHI FLONK
*CHI:	whole bunch of stuff .
%mor:	adj|whole n|bunch prep|of n|stuff .
%gra:	1|2|MOD 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*CHI:	aquarium I think .
%mor:	n|aquarium pro:sub|I v|think .
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|CMOD 4|1|PUNCT
*CHI:	they have 0an aquarium in Dc .
%mor:	pro:sub|they v|have 0det:art|a n|aquarium prep|in n:prop|Dc .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|2|PUNCT
%com:	both productions of aquarium were 3 syllables .
*CHI:	yeah [/] yeah we saw a couple sharks .
%mor:	co|yeah pro:sub|we v|see&PAST det:art|a qn|couple n|shark-PL .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|QUANT 6|3|OBJ 7|3|PUNCT
*CHI:	small sharks .
%mor:	adj|small n|shark-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	we didn't go to the big aquarium .
%mor:	pro:sub|we mod|do&PAST~neg|not v|go prep|to det:art|the adj|big
	n|aquarium .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*CHI:	we went to the small aquarium .
%mor:	pro:sub|we v|go&PAST prep|to det:art|the adj|small n|aquarium .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|2|PUNCT
*CHI:	we saw [/] saw a couple small sharks .
%mor:	pro:sub|we v|see&PAST det:art|a n|couple adj|small n|shark-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|6|MOD 6|4|APP 7|2|PUNCT
*CHI:	<my> [//] there were two in one tank .
%mor:	pro:exist|there cop|be&PAST det:num|two prep|in det:num|one n|tank
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|6|QUANT 6|4|POBJ 7|2|PUNCT
*CHI:	<there was> [//] <I don't> [//] I think it was a leopard shark <and
	a &~k> [//] and a horn shark .
%mor:	pro:sub|I v|think pro:per|it cop|be&PAST&13S det:art|a n|leopard
	n|shark coord|and det:art|a n|horn n|shark .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|PRED 8|7|CONJ
	9|11|DET 10|11|MOD 11|8|COORD 12|2|PUNCT
*CHI:	yeah it xxx +/.
%mor:	co|yeah pro:per|it +/.
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	<yeah [/] yeah it kind of> [//] yeah [/] yeah but the horn sharks
	are kind of fat .
%mor:	co|yeah conj|but det:art|the n|horn n|shark-PL cop|be&PRES n|kind
	prep|of n|fat .
%gra:	1|6|COM 2|6|LINK 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|PRED 8|7|NJCT
	9|8|POBJ 10|6|PUNCT
*CHI:	kind of fat .
%mor:	adj|kind prep|of n|fat .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	REPEATED FOR EMPHASiS
*CHI:	xxx <[^ p1] like a> [/?] like a small xxx .
%mor:	prep|like det:art|a adj|small .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	<yep and a> [//] yep and after a little while we saw a cat shark .
%mor:	co|yep coord|and prep|after det:art|a adj|little conj|while
	pro:sub|we v|see&PAST det:art|a n|cat n|shark .
%gra:	1|8|COM 2|1|CONJ 3|2|COORD 4|5|DET 5|3|POBJ 6|8|LINK 7|8|SUBJ 8|0|ROOT
	9|11|DET 10|11|MOD 11|8|OBJ 12|8|PUNCT
*CHI:	<yeah my &~da> [//] yeah and my dad said what in the world is a cat
	shark .
%mor:	co|yeah coord|and det:poss|my n|dad v|say&PAST pro:int|what prep|in
	det:art|the n|world cop|be&3S det:art|a n|cat n|shark .
%gra:	1|5|COM 2|1|CONJ 3|4|DET 4|2|COORD 5|0|ROOT 6|10|LINK 7|10|JCT 8|9|DET
	9|7|POBJ 10|5|COMP 11|13|DET 12|13|MOD 13|10|PRED 14|5|PUNCT
*CHI:	no [/] no sharks don't have ears .
%mor:	qn|no n|shark-PL mod|do~neg|not v|have n|ear-PL .
%gra:	1|2|QUANT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
%com:	REPEATED FOR EMPHASiS
*CHI:	but <it> [//] I liked it a lot because it was fast and quick like
	zoom .
%mor:	conj|but pro:sub|I v|like-PAST pro:per|it det:art|a n|lot
	conj|because pro:per|it cop|be&PAST&13S n|fast coord|and adv|quick
	prep|like v|zoom .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|DET 6|3|OBJ 7|9|LINK 8|9|SUBJ
	9|3|CJCT 10|9|PRED 11|10|CONJ 12|11|COORD 13|12|JCT 14|13|POBJ 15|3|PUNCT
*CHI:	yeah [/] yeah the cat shark was really quick .
%mor:	co|yeah det:art|the n|cat n|shark cop|be&PAST&13S adv|real&dadj-LY
	adv|quick .
%gra:	1|5|COM 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|JCT 7|5|PRED 8|5|PUNCT
*CHI:	not quite as [^ dp] fast as that one is .
%mor:	neg|not adv|quite adv|as adv|fast adv|as comp|that pro:indef|one
	cop|be&3S .
%gra:	1|2|NEG 2|3|JCT 3|4|COORD 4|5|JCT 5|8|COORD 6|8|LINK 7|8|SUBJ 8|0|ROOT
	9|8|PUNCT
%com:	BREAK BETWEEN FA---ST
*CHI:	<[^ p1] a cat> [/?] a cat was way faster .
%mor:	det:art|a n|cat cop|be&PAST&13S adv|way adv|fast-CP .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	<no the cat> [//] no <&~I> [//] just plain normal cats .
%mor:	qn|no adj|just n|plain n|normal n|cat-PL .
%gra:	1|5|QUANT 2|5|MOD 3|5|MOD 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*CHI:	[^ m1] although once it's going at normal speed I bet really sharks
	can go really fast if they need to .
%mor:	conj|although adv:tem|once pro:per|it~aux|be&3S part|go-PRESP
	prep|at adj|normal n|speed pro:sub|I v|bet&ZERO adv|real&dadj-LY
	n|shark-PL mod|can v|go adv|real&dadj-LY adv|fast conj|if
	pro:sub|they v|need inf|to .
%gra:	1|5|LINK 2|5|LINK 3|5|SUBJ 4|5|AUX 5|10|CJCT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|10|SUBJ 10|0|ROOT 11|14|JCT 12|14|SUBJ 13|14|AUX 14|10|COMP 15|14|JCT
	16|14|JCT 17|19|LINK 18|19|SUBJ 19|10|CJCT 20|19|OBJ 21|10|PUNCT
*CHI:	yeah about like ten thousand miles an hour or something .
%mor:	co|yeah prep|about co|like det:num|ten det:num|thousand n|mile-PL
	det:art|a n|hour coord|or pro:indef|something .
%gra:	1|0|INCROOT 2|1|JCT 3|6|COM 4|6|QUANT 5|6|QUANT 6|2|POBJ 7|8|DET
	8|6|OBJ 9|8|CONJ 10|9|COORD 11|1|PUNCT
*CHI:	okay one mile per second ?
%mor:	co|okay det:num|one n|mile prep|per n|second ?
%gra:	1|3|COM 2|3|QUANT 3|0|INCROOT 4|3|NJCT 5|4|POBJ 6|3|PUNCT
*CHI:	that'd [/] d be really fast .
%mor:	n:let|d aux|be adv|real&dadj-LY adv|fast .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*CHI:	super duper .
%mor:	adj|super n|dupe&dv-AGT .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	[^ dp] ↫f↫fish, alligators .
%mor:	n|fish cm|cm n|alligator-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	do you know what my idea is now ?
%mor:	mod|do pro:per|you v|know pro:int|what det:poss|my n|idea cop|be&3S
	adv:tem|now ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|COMP 8|7|JCT
	9|3|PUNCT
*CHI:	you want to see it ?
%mor:	pro:per|you v|want inf|to v|see pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	a camera .
%mor:	det:art|a n|camera .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	I can't take your picture (be)cause the camera's falling down .
%mor:	pro:sub|I mod|can~neg|not v|take det:poss|your n|picture
	conj|because det:art|the n|camera~aux|be&3S part|fall-PRESP adv|down
	.
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|11|LINK 8|9|DET
	9|11|SUBJ 10|11|AUX 11|4|CJCT 12|11|JCT 13|4|PUNCT
*CHI:	<[^ p1] I can> [/?] I can look at it .
%mor:	pro:sub|I mod|can v|look prep|at pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	&-um I don't remember much by now .
%mor:	pro:sub|I mod|do~neg|not v|remember adv|much adv|by adv:tem|now .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|7|JCT 7|4|JCT 8|4|PUNCT
*CHI:	<yeah but> [//] yeah [/] yeah we had a family reunion .
%mor:	co|yeah pro:sub|we v|have&PAST det:art|a n|family re#n|union .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3